<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qzV-BE-ve5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_6_UIImageView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wp0-bc-5Lv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xzz-mj-hcG">
                                    <size key="itemSize" width="227" height="234"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="9me-gv-tvg" customClass="ImageCollectionViewCell" customModule="_6_UIImageView" customModuleProvider="target">
                                        <rect key="frame" x="74" y="0.0" width="227" height="234"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="227" height="234"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fZ4-24-3lm">
                                                    <rect key="frame" x="0.0" y="0.0" width="227" height="158"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the car" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wp-fi-mvm">
                                                    <rect key="frame" x="13" y="173" width="196" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$89000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWa-rd-L6o">
                                                    <rect key="frame" x="13" y="203" width="196" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="7Wp-fi-mvm" secondAttribute="trailing" constant="10" id="6c4-0M-Qod"/>
                                            <constraint firstItem="TWa-rd-L6o" firstAttribute="leading" secondItem="9me-gv-tvg" secondAttribute="leadingMargin" constant="5" id="APi-Bd-oxP"/>
                                            <constraint firstItem="fZ4-24-3lm" firstAttribute="top" secondItem="9me-gv-tvg" secondAttribute="top" id="T8u-qC-3hp"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="TWa-rd-L6o" secondAttribute="trailing" constant="10" id="W3q-Uz-uYF"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="TWa-rd-L6o" secondAttribute="bottom" constant="5" id="c39-jp-aJA"/>
                                            <constraint firstItem="7Wp-fi-mvm" firstAttribute="leading" secondItem="9me-gv-tvg" secondAttribute="leadingMargin" constant="5" id="cYa-ua-qhH"/>
                                            <constraint firstAttribute="trailing" secondItem="fZ4-24-3lm" secondAttribute="trailing" id="cb0-HT-gQs"/>
                                            <constraint firstItem="TWa-rd-L6o" firstAttribute="top" secondItem="7Wp-fi-mvm" secondAttribute="bottom" constant="10" id="hBK-CF-S98"/>
                                            <constraint firstAttribute="bottom" secondItem="fZ4-24-3lm" secondAttribute="bottom" constant="76" id="kTr-Et-NRd"/>
                                            <constraint firstItem="fZ4-24-3lm" firstAttribute="leading" secondItem="9me-gv-tvg" secondAttribute="leading" id="xyN-kV-C33"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="fZ4-24-3lm" id="KMB-6B-0fF"/>
                                            <outlet property="nameLabel" destination="7Wp-fi-mvm" id="51R-Ut-3D8"/>
                                            <outlet property="priceLabel" destination="TWa-rd-L6o" id="fOX-QV-v4J"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CZw-Hx-HR5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kpI-LV-Au2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wp0-bc-5Lv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Rf-a9-4ax"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wp0-bc-5Lv" secondAttribute="bottom" id="WCg-ks-mO4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wp0-bc-5Lv" secondAttribute="trailing" id="X8U-lp-7mx"/>
                            <constraint firstItem="wp0-bc-5Lv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oQQ-LY-vor"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HwT-jk-0FF">
                        <barButtonItem key="leftBarButtonItem" title="Layout" id="8xV-0q-Rqy">
                            <connections>
                                <action selector="changeLayout" destination="BYZ-38-t0r" id="9pc-gr-n6F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Columns" id="nMX-D2-788">
                            <connections>
                                <action selector="changeNumberOfColumns" destination="BYZ-38-t0r" id="Uae-79-xiR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="wp0-bc-5Lv" id="HQa-04-ryk"/>
                        <outlet property="columnChangerButton" destination="nMX-D2-788" id="mpD-Gw-X6B"/>
                        <segue destination="a7t-jq-UYi" kind="show" identifier="selectCar" id="vJY-FK-AFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="118"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="sGh-OR-6gK">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="a7t-jq-UYi" customClass="DetailViewController" customModule="_6_UIImageView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="etm-RT-XG1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="if5-xK-qRs">
                                <rect key="frame" x="0.0" y="64" width="375" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="wYq-vJ-fVS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pj-iw-0Ag">
                                <rect key="frame" x="168" y="306" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wrP-xc-AqV">
                                <rect key="frame" x="83" y="617" width="209" height="31"/>
                                <connections>
                                    <action selector="alphaComponentSlider:" destination="a7t-jq-UYi" eventType="valueChanged" id="jnT-SZ-N1S"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfP-NJ-wf8">
                                <rect key="frame" x="142" y="595" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ia-ta-xNz">
                                <rect key="frame" x="16" y="360" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="a7t-jq-UYi" id="haQ-yd-ocS"/>
                                    <outlet property="delegate" destination="a7t-jq-UYi" id="fQk-G2-Hy3"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ar9-JN-dFX">
                                <rect key="frame" x="132.5" y="368" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5pj-iw-0Ag" firstAttribute="top" secondItem="if5-xK-qRs" secondAttribute="bottom" constant="10" id="1Ge-we-k73"/>
                            <constraint firstItem="wrP-xc-AqV" firstAttribute="centerX" secondItem="eZU-Fl-Ioo" secondAttribute="centerX" id="2W1-QD-eP0"/>
                            <constraint firstItem="if5-xK-qRs" firstAttribute="trailing" secondItem="eZU-Fl-Ioo" secondAttribute="trailing" id="5lH-IY-zHF"/>
                            <constraint firstItem="5pj-iw-0Ag" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eZU-Fl-Ioo" secondAttribute="leading" constant="10" id="A1K-8H-2IC"/>
                            <constraint firstItem="wrP-xc-AqV" firstAttribute="centerX" secondItem="eZU-Fl-Ioo" secondAttribute="centerX" id="CZz-HV-vuy"/>
                            <constraint firstItem="if5-xK-qRs" firstAttribute="top" secondItem="eZU-Fl-Ioo" secondAttribute="top" id="D2A-iW-LL3"/>
                            <constraint firstItem="eZU-Fl-Ioo" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5pj-iw-0Ag" secondAttribute="trailing" constant="10" id="Kxf-cV-Ce5"/>
                            <constraint firstItem="5pj-iw-0Ag" firstAttribute="centerX" secondItem="etm-RT-XG1" secondAttribute="centerX" id="LXL-5a-La6"/>
                            <constraint firstItem="Ar9-JN-dFX" firstAttribute="top" secondItem="5pj-iw-0Ag" secondAttribute="bottom" constant="41" id="MDf-MW-f1o"/>
                            <constraint firstItem="Ar9-JN-dFX" firstAttribute="centerX" secondItem="eZU-Fl-Ioo" secondAttribute="centerX" id="Muj-LY-tGq"/>
                            <constraint firstItem="if5-xK-qRs" firstAttribute="leading" secondItem="eZU-Fl-Ioo" secondAttribute="leading" id="QlI-JY-iwO"/>
                            <constraint firstItem="wrP-xc-AqV" firstAttribute="top" secondItem="XfP-NJ-wf8" secondAttribute="bottom" constant="1" id="YiZ-TH-0zP"/>
                            <constraint firstItem="eZU-Fl-Ioo" firstAttribute="bottom" secondItem="wrP-xc-AqV" secondAttribute="bottom" constant="20" id="auj-4F-g38"/>
                            <constraint firstItem="XfP-NJ-wf8" firstAttribute="leading" secondItem="eZU-Fl-Ioo" secondAttribute="leading" constant="142" id="dHC-jI-gop"/>
                            <constraint firstItem="eZU-Fl-Ioo" firstAttribute="trailing" secondItem="XfP-NJ-wf8" secondAttribute="trailing" constant="141" id="dNV-bd-L7a"/>
                            <constraint firstItem="wrP-xc-AqV" firstAttribute="leading" secondItem="eZU-Fl-Ioo" secondAttribute="leading" constant="85" id="eZg-vq-cb9"/>
                            <constraint firstItem="3ia-ta-xNz" firstAttribute="top" secondItem="5pj-iw-0Ag" secondAttribute="top" constant="54" id="p59-L7-1Ki"/>
                            <constraint firstItem="3ia-ta-xNz" firstAttribute="centerX" secondItem="eZU-Fl-Ioo" secondAttribute="centerX" constant="-11.5" id="tCN-ru-W9T"/>
                            <constraint firstItem="eZU-Fl-Ioo" firstAttribute="trailing" secondItem="wrP-xc-AqV" secondAttribute="trailing" constant="85" id="urV-7V-MCy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eZU-Fl-Ioo"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="if5-xK-qRs" id="Ir5-Al-bBC"/>
                        <outlet property="priceLabel" destination="5pj-iw-0Ag" id="OAi-uu-Ref"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVB-SD-tJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="McF-yY-ayq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qzV-BE-ve5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sow-LJ-act">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tPU-cr-lGu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zy1-YV-ysZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
